APP_ENV=local
APP_DEBUG=true
APP_KEY=HboHqVlJF6C8hUzBvmCgnj1Mpl6r7X9Z

DB_HOST=localhost
DB_DATABASE=2016forstersgym
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
